[33m318ba6f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m)[m Managed Error Handling in Client Side and MiddleServer Side
[33m14c761e[m[33m ([m[1;31mndk/main[m[33m)[m Fixed Port for the Middleserver will be 4413 and for globalRegistry it will be 3331 and now it simplifies for client
[33m6949dd1[m Did Some Changes
[33m41d770f[m Middleman server part has been done
[33m7fc7a6b[m[33m ([m[1;33mtag: [m[1;33mv1.0.5[m[33m)[m Now Perfect Multiple Server Code Will run Even if we create multiple server in 1 file
[33m9eb1ce1[m[33m ([m[1;33mtag: [m[1;33mv1.0.4[m[33m)[m Solve the issue of multiple server with different functions was not working
[33m389db59[m[33m ([m[1;33mtag: [m[1;33mv1.0.3[m[33m, [m[1;32mmaster[m[33m)[m Added Other Network Addresses
[33m22514ee[m added mit licence
[33mc9ba8ef[m[33m ([m[1;33mtag: [m[1;33mv1.0.1[m[33m, [m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m Updated Readme and Published v1
[33m8e7729e[m Added Logging
[33m4beb71a[m Update Console UI
[33m770a163[m Added Clean Readme Like How User can use rpc
[33ma4bc558[m Client Setup has done with sample test
[33m3c07c7f[m Basic ndk-server setup has done with test file
